PROJECT = earshitter-bmu
BUILD_DIR = bin

#SHARED_DIR = ../shared
CFILES = i2c.c

# TODO - you will need to edit these two lines!
DEVICE=stm32f030k6t6
OOCD_FILE = target/stm32f0x.cfg

# You shouldn't have to edit anything below here.
VPATH += $(SHARED_DIR)
INCLUDES += $(patsubst %,-I%, . $(SHARED_DIR))
OPENCM3_DIR=../libopencm3

include $(OPENCM3_DIR)/mk/genlink-config.mk
include ../rules.mk
include $(OPENCM3_DIR)/mk/genlink-rules.mk
